<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.lbs.EsferaCelesteView
        android:id="@+id/esferacelesteview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/bandeira_eua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bandeira_eua">

    </ImageView>

    <ImageView
        android:id="@+id/bandeira_russia"
        android:src="@drawable/bandeira_russia"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>

    <ImageView
        android:id="@+id/bandeira_ue"
        android:src="@drawable/bandeira_ue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>

</LinearLayout>